// stylelint-disable at-rule-no-vendor-prefix, declaration-no-important, selector-no-qualifying-type, property-no-vendor-prefix
@import './variables.less';
// Reboot
//
// HTML元素的规范化, 从“规格化”手动分叉。要删除的css
// 应用新样式时，针对不相关浏览器的样式。
//
// Normalize获得MIT许可. https://github.com/necolas/normalize.css


// Document
//
// 更改为“框大小：内容框”，以便“宽度”不受“填充”或“边框”的影响。
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Body
//
// 1. 删除所有浏览器中的边距。
// 2. 最佳做法是应用默认的“背景色”。
// 3.防止在Windows Phone和iOS上的IE中更改方向后调整字体大小。
// 4. 在iOS中，将默认的轻触突出显示更改为完全透明。
body {
  margin: 0; // 
  font-family: @font-family-base; //
  font-size: @font-size-base; //
  font-weight: @font-weight-base; //
  line-height: @line-height-base; //
  color: @body-color; //
  text-align: @body-text-align;
  background-color: @body-bg; // 2
  -webkit-text-size-adjust: 100%; // 3
  -webkit-tap-highlight-color: rgba(@black, 0); // 4
}

// 经得起未来考验的规则：在支持：焦点可见的浏览器中，抑制焦点轮廓
// 在以编程方式接收焦点但通常不会显示visiblefocus大纲的元素上. 
//一般来说，这意味着只有当导致元素接收编程焦点的交互是键盘交互时，才会应用大纲，
// 或者浏览器以某种方式确定用户主要是键盘用户 
// 和/或希望始终呈现焦点提纲。
//
// 看 https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible
// and https://developer.paciellogroup.com/blog/2018/03/focus-visible-and-backwards-compatibility/

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}


// 内容分组
//
// 1. 重置Firefox的灰色
// 2. 设置正确的高度并防止“size”属性使“hr”看起来像输入字段
//    See https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_hr_size

hr {
  margin: @hr-margin-y 0;
  color: @hr-color; // 1
  background-color: currentColor;
  border: 0;
  opacity: @hr-opacity;
}

hr:not([size]) {
  height: @hr-height; // 2
}


// Typography
//
// 1. 从标题中删除上边距
// 2. 默认情况下，`<h1>`-`<h6>`所有接收上下边距. 
// 3. 我们增加了上边距，以便于在类型缩放中进行控制，因为它避免了边距塌陷。

.heading,#heading {
  margin-top: 0; // 1
  margin-bottom: @headings-margin-bottom;
  font-family: @headings-font-family;
  font-style: @headings-font-style;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  h1 {
    font-size: @h1-font-size;
  }
  
  h2 {
    font-size: @h2-font-size;
  }
  
  h3 {
    font-size: @h3-font-size;
  }
  
  h4 {
    font-size: @h4-font-size;
  }
  
  h5 {
    font-size: @h5-font-size;
  }
  
  h6 {
    font-size: @h6-font-size;
  }
  
}



// Reset paragraph margins
//
// 类似地，“<p>”上的上边距也会重置。然而，我们也重置了
// 使用“rem”单位而不是“em”单位的下边距。

p {
  margin-top: 0;
  margin-bottom: @paragraph-margin-bottom;
}


// 缩写词
//
// 1、将行为复制到工具提示插件的data-*属性
// 2. 在Chrome、Edge、IE、Opera和Safari中添加正确的文本装饰.
// 3. 添加显式光标以指示已更改的行为.
// 4. 防止跳过文本装饰。

abbr[title],
abbr[data-original-title] { // 1
  text-decoration: underline; // 2
  text-decoration: underline dotted; // 2
  cursor: help; // 3
  text-decoration-skip-ink: none; // 4
}


address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: @dt-font-weight;
}

// 1. 撤消浏览器默认值

dd {
  margin-bottom: .5rem;
  margin-left: 0; // 1
}

blockquote {
  margin: 0 0 1rem;
}

// 在Chrome、Edge和Safari中添加正确的字体大小

b,
strong {
  font-weight: @font-weight-bolder;
}


// 在所有浏览器中添加正确的字体大小

small {
  font-size: @small-font-size;
}

// 防止“sub”和“sup”元素影响所有浏览器中的行高度

sub,
sup {
  position: relative;
  font-size: @sub-sup-font-size;
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }


// 链接

a {
  color: @link-color;
  text-decoration: @link-decoration;

  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

// 并撤消占位符链接/命名锚的这些样式（不带href）。
// 在前面的代码块中只使用[href]会更简单，但是
// 导致许多其他样式中的特定性问题过于复杂，无法修复
// See https://github.com/twbs/bootstrap/issues/19402

a:not([href]) {
  &,
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}


// Code

pre,
code,
kbd,
samp {
  font-family: @font-family-monospace;
  font-size: 1em; // Correct the odd `em` font sizing in all browsers.
}

// 1. 删除浏览器默认上边距
// 2. 将浏览器默认值“1em”重置为使用“rem”
// 3. 不允许内容在外部中断

pre {
  display: block;
  margin-top: 0; // 1
  margin-bottom: 1rem; // 2
  overflow: auto; // 3
  font-size: @code-font-size;
  color: @pre-color;

  // 说明将代码标记放置在预标记中的一些代码输出
  code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
  }
}

code {
  font-size: @code-font-size;
  color: @code-color;
  word-wrap: break-word;

  // 在内部定位时简化样式，以避免断开下划线等
  a > & {
    color: inherit;
  }
}


//数字

// Apply a consistent margin strategy (符合我们的类型样式).

figure {
  margin: 0 0 1rem;
}


// 图像和内容

img {
  vertical-align: middle;
}

// 1. 仍然需要解决IE 11中的SVG溢出错误。
//    See https://github.com/twbs/bootstrap/issues/26878

svg {
  overflow: hidden; // 1
  vertical-align: middle;
}


// 表格

// 防止双边框

table {
  border-collapse: collapse;
}

caption {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: @text-muted;
  text-align: left;
  caption-side: bottom;
}

// 匹配默认值 `<td>` 通过继承 `<body>`, 
// 或者具有“文本对齐”集的最近父级。

th {
  text-align: inherit;
}


// 表格

// 1. 允许标签使用“边距”作为间距.

label {
  display: inline-block; // 1
  margin-bottom: .5rem;
}

// 删除macOS Chrome添加的默认“边界半径”。
//
// Details at https://github.com/twbs/bootstrap/issues/24093

button {
  // stylelint-disable-next-line property-blacklist
  border-radius: 0;
}

// 解决Firefox/IE漏洞，其中透明的“按钮”背景
// 导致丢失默认的“按钮”焦点样式。
//
// Credit: https://github.com/suitcss/base/

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

// 1. Remove the margin in Firefox and Safari

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// 在边缘显示溢出

button,
input {
  overflow: visible;
}

// 删除Firefox中文本转换的继承

button,
select {
  text-transform: none;
}

// 删除Safari中的word wrap继承。
//
// 详细信息位于 https://github.com/twbs/bootstrap/issues/24990

select {
  word-wrap: normal;
}

// 从使用数据列表构建的输入中删除Chrome中的下拉箭头。
//
// 来源: https://stackoverflow.com/a/54997118

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

// 1. 防止WebKit bug（2）破坏本机“音频”和“视频”`
// 2. 更正无法在iOS和Safari中设置可单击类型的样式。
// 3. 自以为是：将“手”光标添加到非禁用按钮元素。

button,
[type="button"], // 1
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; // 2

/*   @if @enable-pointer-cursor-for-buttons {
    &:not(:disabled) {
      cursor: pointer; // 3
    }
  } */
}


// 从Firefox中删除内部边框和填充，但不要像Normalize那样恢复轮廓。

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}


// 删除临时输入的默认外观，以避免出现Mobile Safari错误
// 因为设置自定义行高度会阻止文本在输入中垂直居中。
// See https://bugs.webkit.org/show_bug.cgi?id=139848
// and https://github.com/twbs/bootstrap/issues/11266

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: textfield;
}

// 1. 删除IE中的默认垂直滚动条.
// 2. Textareas实际上应该只垂直调整大小，这样它们就不会破坏（水平）容器.

textarea {
  overflow: auto; // 1
  resize: vertical;  // 2
}

// 1. 浏览器设置默认的“最小宽度：最小内容；”`在字段集上,
//    与例如`div>`s不同，后者的“最小宽度：0；”默认情况下.
//    所以我们重置它，以确保字段集的行为更像一个标准块元素。
//    See https://github.com/twbs/bootstrap/issues/12359
//    and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements
// 2. 重置字段集的默认大纲行为，使其不影响页面布局。

fieldset {
  min-width: 0; // 1
  padding: 0;  // 2
  margin: 0; // 2
  border: 0; // 2
}


// 1. 通过使用“float:left”，图例的行为将类似于块元素
// 2. 更正IE中“fieldset”元素的颜色继承。
// 3. 更正边缘和IE中的文字换行。

legend {
  float: left; // 1
  width: 100%;
  padding: 0;
  margin-bottom: @legend-margin-bottom;
  font-size: @legend-font-size;
  font-weight: @legend-font-weight;
  line-height: inherit;
  color: inherit; // 2
  white-space: normal; // 3
}


mark {
  padding: @mark-padding;
  background-color: @mark-bg;
}

// 在Chrome、Firefox和Opera中添加正确的垂直对齐方式。

progress {
  vertical-align: baseline;
}


// 使用datetime local、date、month、week或time类型固定输入的高度
// See https://github.com/twbs/bootstrap/issues/18842

::-webkit-datetime-edit {
  overflow: visible;
  line-height: 0;
}


// 1. 更正Safari中的大纲样式。
// 2. 这会覆盖iOS中搜索输入的额外圆角，以便
//    `。form control `类可以正确设置它们的样式。请注意，这不能简单地
//   添加到 `.form-control` 因为它不够具体. For details, see
//    https://github.com/twbs/bootstrap/issues/11586.

[type="search"] {
  outline-offset: -2px; // 1
  -webkit-appearance: textfield; // 2
}

// 移除macOS上Chrome和Safari的内部填充。

::-webkit-search-decoration {
  -webkit-appearance: none;
}

// 删除webkit浏览器中颜色选择器周围的填充

::-webkit-color-swatch-wrapper {
  padding: 0;
}

// 1.在Safari中将字体属性更改为“继承”。
// 2.更正无法在iOS和Safari中设置可单击类型的样式。

::-webkit-file-upload-button {
  font: inherit; // 1
  -webkit-appearance: button; // 2
}

//正确的元素显示

output {
  display: inline-block;
}

// 1、在所有浏览器中添加正确的显示

summary {
  display: list-item; // 1
  cursor: pointer;
}

// 在IE 11中为template&main添加正确的显示

template {
  display: none;
}

main {
  display: block;
}

// 始终隐藏具有“hidden”HTML属性的元素。

[hidden] {
  display: none !important;
}